## Домашнее задание №1 по библиотеке Pandas

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [184]:
import pandas as pd
movies = pd.read_csv('movies.csv')
movies.head()

   movieId                               title                                       genres
0        1                    Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2                      Jumanji (1995)                   Adventure|Children|Fantasy
2        3             Grumpier Old Men (1995)                               Comedy|Romance
3        4            Waiting to Exhale (1995)                         Comedy|Drama|Romance
4        5  Father of the Bride Part II (1995)                                       Comedy

In [185]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [186]:
full_data = ratings.merge(movies, on = 'movieId', how='left')
movies_by_rating_5 = full_data.query('rating == 5.0')
best_film_index = movies_by_rating_5['movieId'].value_counts().head(1).index[0]
print('Самое большое число оценок 5.0 выставлено фильму: ')
movies[movies['movieId'] == best_film_index]

Самое большое число оценок 5.0 выставлено фильму:

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [187]:
power = pd.read_csv('power.csv')
power.head(3)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1

In [188]:
# отсекаем только страны Прибалтики
baltic = power[(power['country'] == 'Latvia') | (power['country'] == 'Lithuania') | (power['country'] == 'Estonia')]

In [189]:
# отскекаем с 2005 по 2010 гг.
baltic2 = baltic[(baltic['year'] >= 2005) & (baltic['year'] <= 2010)]
baltic2.head()

       country  year  quantity  category
377  Lithuania  2010     158.0         1
378  Lithuania  2009     158.0         1
379  Lithuania  2008     100.0         1
380  Lithuania  2007     105.0         1
960  Lithuania  2010       0.0         1

In [190]:
# отсекаем категории 4, 12 и 21
baltic3 = baltic2[(baltic2['category'] == 4)|(baltic2['category'] == 12)|(baltic2['category'] == 21)]
baltic3.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [191]:
# оставляем значения с неотрицательным потреблением
baltic4 = baltic3[baltic3['quantity'] >= 0]
baltic4.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [192]:
# Наконец считаем суммарное потребление
baltic_quantity = sum(baltic4['quantity'])
print('Суммарное потребление Прибалтики за период 2005-2010 гг: ',baltic_quantity)

Суммарное потребление Прибалтики за период 2005-2010 гг:  240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [183]:
covid = pd.read_html('https://koronavirus-today.ru/')[0]
covid.head(10)

              Unnamed: 0 Заражений(4 731) Смертей(43) Выздоровлений(333)
0                 Москва      3357 (+434)     27 (+7)          194 (+26)
1     Московская область        260 (+49)           2           30 (+13)
2        Санкт-Петербург        171 (+15)           2                  7
3        Республика Коми          59 (+3)           2                  1
4  Ленинградская область          47 (+6)           0                  1
5   Свердловская область          40 (+1)           0            13 (+5)
6     Краснодарский край               39           0                  4
7     Республика Бурятия          35 (+4)           0                  0
8     Пензенская область               27           1                  0
9    Челябинская область          26 (+3)           0                  2